<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rôles: &#8212; Documentation Where Wolf? 0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=0552abf8"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="roles">
<h1>Rôles:<a class="headerlink" href="#roles" title="Lien vers cette rubrique">¶</a></h1>
<section id="loup-garou">
<h2>Loup Garou<a class="headerlink" href="#loup-garou" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les villageois.
Durant la nuit les loups-garous se réunissent pour voter qui va être éliminé. Pendant la journée il ne doit pas être démasqué.</p>
</section>
<section id="voyante">
<h2>Voyante<a class="headerlink" href="#voyante" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Chaque nuit, elle peut connaître le rôle d’un joueur qu’elle aura choisi. Elle doit aider les innocents sans se faire démasquer.</p>
</section>
<section id="sorciere">
<h2>Sorcière<a class="headerlink" href="#sorciere" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Elle se réveille chaque nuit et peut utiliser une de ses deux potions : soigner la victime des Loups-Garous, ou tuer quelqu’un.</p>
</section>
<section id="cupidon">
<h2>Cupidon<a class="headerlink" href="#cupidon" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
La première nuit, il désigne deux amoureux. Si l’un meurt, l’autre le suivra dans sa tombe.</p>
</section>
<section id="loup-gourmand">
<h2>Loup Gourmand<a class="headerlink" href="#loup-gourmand" title="Lien vers cette rubrique">¶</a></h2>
<p>Finir seul.
Il se réveille la nuit avec les autres loups-garous qui le croient allié. Une nuit sur deux, il peut dévorer un autre joueur de son choix.</p>
</section>
<section id="loup-noir">
<h2>Loup noir<a class="headerlink" href="#loup-noir" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les villageois.
Durant la nuit il se réveille avec les autres loups-garous. Une fois dans la partie, il pourra changer leur victime en loup-garou.</p>
</section>
<section id="crazy-dave">
<h2>Crazy Dave<a class="headerlink" href="#crazy-dave" title="Lien vers cette rubrique">¶</a></h2>
<p>Finir seul.
Durant le jeu, il peut bloquer 2 tour durant lequel il pourra manger 1 personne.</p>
</section>
<section id="jules-cesar">
<h2>Jules César<a class="headerlink" href="#jules-cesar" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Il peut s’emparer du pouvoir de vote du village une fois dans la partie. S’il exécute un loup-garou, il devient Maire, sinon, il meurt.</p>
</section>
<section id="mangemort">
<h2>Mangemort<a class="headerlink" href="#mangemort" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Une fois lors de la partie, il peut faire revivre un joueur.</p>
</section>
<section id="homelander">
<h2>Homelander<a class="headerlink" href="#homelander" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Chaque nuit, il peut protéger un joueur différent contre une attaque des Loups-Garous.
A partir que la moitié des personnes sont tuer. Probabilité qui devient neutre chaque tour et tue une personne chaque tour.</p>
</section>
<section id="necromancien">
<h2>Necromancien<a class="headerlink" href="#necromancien" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
La nuit, il peut communiquer avec les morts, afin d’en tirer des informations capitales…</p>
</section>
<section id="mark-grayson">
<h2>Mark Grayson<a class="headerlink" href="#mark-grayson" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Lorsqu’kr meurt, il a le pouvoir d’amener un autre joueur avec lui dans sa tombe.</p>
</section>
<section id="pyromane">
<h2>Pyromane<a class="headerlink" href="#pyromane" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Chaque nuit, le Pyromancien a le choix entre entreposer un tonneau de feu grégeois chez un joueur, ou déclencher leur explosion.</p>
</section>
<section id="soufleur-de-lune">
<h2>Soufleur de lune<a class="headerlink" href="#soufleur-de-lune" title="Lien vers cette rubrique">¶</a></h2>
<p>Vaincre les Loups-Garous.
Une nuit sur trois, il peut arreter le cour de la nuit et faire revenir le jour.</p>
</section>
<section id="empoisonneur">
<h2>Empoisonneur<a class="headerlink" href="#empoisonneur" title="Lien vers cette rubrique">¶</a></h2>
<p>Finir seul.
Chaque nuit, il peut lancer du gaz lacrimogène devant une maison ce qui le bloquera pour le vote.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Where Wolf?</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rôles:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loup-garou">Loup Garou</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voyante">Voyante</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sorciere">Sorcière</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cupidon">Cupidon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loup-gourmand">Loup Gourmand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loup-noir">Loup noir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crazy-dave">Crazy Dave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jules-cesar">Jules César</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mangemort">Mangemort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#homelander">Homelander</a></li>
<li class="toctree-l2"><a class="reference internal" href="#necromancien">Necromancien</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mark-grayson">Mark Grayson</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyromane">Pyromane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soufleur-de-lune">Soufleur de lune</a></li>
<li class="toctree-l2"><a class="reference internal" href="#empoisonneur">Empoisonneur</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="Chapitre précédent">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Us.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ideas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>